php artisan make:auth      // make auth views v5.*
composer require laravel/ui --dev   // for ver 6.*
php artisan ui vue --auth           // make auth system

npm install && npm run dev
php artisan ui:auth

//-----------------------------------------
//-----------------------------------------
use Auth;
use App\User;

$user = Auth::user();       // return current user
$user = $request->user();   // return current user

Auth::check();              // check if user is authenticated, return boolean
Auth::id();                 // return user id
Auth::viaRemember()         // return boolean, this method auth user if user has a cookie from checkbox remember me

$user = User::find(6);
Auth::login($user);         // forced login user with id = 6
Auth::logout($user);        // logout user
-----------------------

$array = $$request->all();
$remember = $request->has('remember');              // 'remember me' checkbox from login form

if (Auth::attempt([                                 // return boolean
            'login' => $array['login'],             // we can authenticate user manually  (need for custom login page)
            'password' => $array['password']
            ], $remember))
            {
                return redirect()->intended('/someUrl');  // if user request page which need auth, we redirect them to
            };                                            // this url if exists, else we redirect them to /someUrl

return redirect()->back()
                 ->withInput($request->only('login', 'remember'))
                 ->withErrors(['login' => 'Данные аутентификации не верны']);              // return to login page
