config/app.loc      // switch localization
resources/lang      // localization folder
//--------------------------------------

use Lang;

Lang::get('messages.message_name');     // return `message_name` from file `messages.php` in lang folder

//------------------------------------
//we can create dynamic messages

'message_name' => 'Hello :name',    // in messages.php file

Lang::get('messages.message_name', ['name'=>'Bob']);        // will return 'Hello Ben'

//------------------------------------
// мы можем сформировать языковую костанту с вариантами ответа

'apple' => 'яблоко|яблока|яблок',
'some_name' => '[0]Var1|[1,6]Var2|[7,inf]Var3'

Lang::choice('messages.apple', 5)
Lang::choice('messages.some_name', 3)
