//--------------------------------------------------------------
//                  DATA SEEDING
//--------------------------------------------------------------

php artisan make:seeder seeder_name   // make seeder for thirst table filling
php artisan db:seed   // seed data
php artisan db:seed --class=UsersTableSeeder   //for specific table
php artisan migrate:refresh --seed  // dump ol tables make migration and seeding
------
php artisan make:model modelName
modelName::create(['name'=>'john', 'email'=>'sdf'...],[....])   // variant of seeding with models
------
Schema::hasTable('table_name')  // return true if table exist
Schema::hasColumn('column_name')  // return true if column exist
DB::insert("INSERT INTO 'tableName' VALUES (?,?,?)", ['data1', 'data2', 'data3']);
DB::table('tableName')->insert(array(array1(), array2(),...))  //where array1..n data like ('name'=>'john', 'email'=>'sdf'...)
