config/session.php              //config file
.env                            // config for session driver

php artisan session:table       // create migration if we select database for session driver in config file
//----------------------------
use Session;

$res = $request->session()->get('key', false);          // return 'key' or false if key not set or exist
$res = $request->session()->all();                      // return all session data
$res = $request->session()->put('key', 'value');        // put data in session
$res = $request->session()->put('key.key2', 'value');   // for array data 'key'=>array('key2'=>'value')
$request->session()->has('key')                         // return boolean if session has a key
$request->session()->push('key.second', 'value')        // push data in key

// we can use Session::  instead $request->
Session::all();
Session::push();
Session::forget('key');         // unset data from session
Session::flush();               // unset all data from session
Session::pull('key');           // return and unset data from session
Session::flash('key', 'value'); // save data in session only for one query
....

// or we can use helper for sessions

session('key');             // return key value
session(['key' => 'value']);    // put key in session


//--------------------------------------
in view
{{ Session::all() }}
{{ Session::get() }}
.....
